{
  "name": "better-rspec-snippets",
  "version": "0.0.1",
  "private": true,
  "description": "Rspec3 complient snippets for Atom",
  "repository": "https://github.com/ekampp/atom-rspec-snippets",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ekampp/atom-rspec-snippets/issues"
  }
}
